{
	"$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "Kilo-Org/kilocode" }],
	"commit": false,
	"fixed": [["kilo-code"]],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch"
}
