{
	"name": "@kilocode/cli",
	"version": "0.19.2",
	"description": "Terminal User Interface for Kilo Code",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"kilocode": "dist/index.js",
		"kilo": "dist/index.js"
	},
	"scripts": {
		"build": "node esbuild.config.mjs",
		"dev": "pnpm build --watch",
		"deps:install": "npm install --omit=dev --prefix ./dist",
		"deps:freeze": "npm shrinkwrap --prefix ./dist",
		"shrinkwrap": "pnpm run deps:install && pnpm run deps:freeze && cp ./dist/npm-shrinkwrap.json ./npm-shrinkwrap.dist.json",
		"start": "node dist/index.js",
		"start:dev": "pnpm build && pnpm start",
		"clean": "rimraf dist",
		"test": "vitest run --config vitest.config.ts ./src",
		"test:watch": "vitest --config vitest.config.ts ./src",
		"test:integration": "vitest run --config vitest.config.ts ./integration-tests",
		"test:integration:watch": "vitest --config vitest.config.ts ./integration-tests",
		"test:integration:verbose": "VERBOSE=true pnpm test:integration",
		"check-types": "tsc --noEmit",
		"format": "prettier --write src",
		"logs": "clear && tail -f ~/.kilocode/cli/logs/cli.txt",
		"logs:clear": "rimraf ~/.kilocode/cli/logs/* && touch ~/.kilocode/cli/logs/cli.txt",
		"clean:kilocode": "npx del-cli ./dist/kilocode --force && npx mkdirp ./dist/kilocode",
		"copy:kilocode": "node scripts/copy-extension.mjs",
		"lint": "eslint .",
		"changeset:version": "jq --arg version \"$(jq -r '.version' package.json)\" '.version = $version' package.dist.json > tmp.json && mv tmp.json package.dist.json && prettier --write package.dist.json"
	},
	"dependencies": {
		"@anthropic-ai/bedrock-sdk": "^0.22.0",
		"@anthropic-ai/sdk": "^0.51.0",
		"@anthropic-ai/vertex-sdk": "^0.11.3",
		"@aws-sdk/client-bedrock-runtime": "^3.812.0",
		"@aws-sdk/credential-providers": "^3.806.0",
		"@google/genai": "^1.0.0",
		"@lmstudio/sdk": "^1.1.1",
		"@mistralai/mistralai": "^1.9.18",
		"@modelcontextprotocol/sdk": "^1.24.0",
		"@qdrant/js-client-rest": "^1.14.0",
		"@roo-code/cloud": "workspace:^",
		"@roo-code/telemetry": "workspace:^",
		"@roo-code/types": "workspace:^",
		"@vscode/codicons": "^0.0.36",
		"@vscode/ripgrep": "^1.15.11",
		"ajv": "^8.12.0",
		"async-mutex": "^0.5.0",
		"axios": "^1.7.4",
		"chalk": "^5.3.0",
		"cheerio": "^1.0.0",
		"chokidar": "^4.0.1",
		"clone-deep": "^4.0.1",
		"commander": "^12.1.0",
		"default-shell": "^2.2.0",
		"delay": "^6.0.0",
		"diff": "^7.0.0",
		"diff-match-patch": "^1.0.5",
		"dotenv": "^16.4.7",
		"eventemitter3": "^5.0.1",
		"fast-deep-equal": "^3.1.3",
		"fast-glob": "^3.3.2",
		"fast-xml-parser": "^5.0.0",
		"fastest-levenshtein": "^1.0.16",
		"fs-extra": "^11.2.0",
		"fuse.js": "^7.1.0",
		"fzf": "^0.5.2",
		"get-folder-size": "^5.0.0",
		"google-auth-library": "^9.15.1",
		"gray-matter": "^4.0.3",
		"i18next": "^25.0.0",
		"ignore": "^7.0.3",
		"ink": "^6.3.1",
		"ink-link": "^5.0.0",
		"ink-select-input": "^6.2.0",
		"ink-spinner": "^5.0.0",
		"ink-table": "^3.1.0",
		"ink-text-input": "^6.0.0",
		"inquirer": "^12.10.0",
		"is-wsl": "^3.1.0",
		"isbinaryfile": "^5.0.2",
		"jotai": "^2.14.0",
		"jsdom": "^26.0.0",
		"json5": "^2.2.3",
		"jwt-decode": "^4.0.0",
		"lodash.debounce": "^4.0.8",
		"lru-cache": "^11.1.0",
		"mammoth": "^1.11.0",
		"marked": "^11.2.0",
		"marked-terminal": "^6.2.0",
		"monaco-vscode-textmate-theme-converter": "^0.1.7",
		"node-cache": "^5.1.2",
		"node-ipc": "npm:catrielmuller-node-ipc@12.0.1",
		"node-machine-id": "^1.1.12",
		"ollama": "^0.5.17",
		"openai": "^5.12.2",
		"os-name": "^6.0.0",
		"p-limit": "^6.2.0",
		"p-wait-for": "^5.0.2",
		"package-json": "^10.0.1",
		"pdf-parse": "^1.1.1",
		"pkce-challenge": "^5.0.0",
		"posthog-node": "^4.2.1",
		"pretty-bytes": "^7.0.0",
		"proper-lockfile": "^4.1.2",
		"ps-list": "^8.1.1",
		"puppeteer-chromium-resolver": "^24.0.2",
		"puppeteer-core": "^23.4.0",
		"react": "^19.2.0",
		"react-devtools-core": "^6.1.5",
		"react-error-boundary": "^6.0.0",
		"reconnecting-eventsource": "^1.6.4",
		"sanitize-filename": "^1.6.3",
		"say": "^0.16.0",
		"semver": "^7.7.3",
		"serialize-error": "^11.0.3",
		"shiki": "^3.6.0",
		"simple-git": "^3.27.0",
		"socket.io-client": "^4.8.1",
		"sound-play": "^1.1.0",
		"stream-json": "^1.8.0",
		"string-width": "^8.1.0",
		"strip-bom": "^5.0.0",
		"tiktoken": "^1.0.21",
		"tmp": "^0.2.3",
		"tree-sitter-wasms": "^0.1.12",
		"ts-node": "^10.9.1",
		"turndown": "^7.2.0",
		"undici": "^7.13.0",
		"uri-js": "^4.4.1",
		"uuid": "^11.1.0",
		"vscode-material-icons": "^0.1.1",
		"vscode-uri": "^3.0.8",
		"web-tree-sitter": "^0.25.6",
		"workerpool": "^9.2.0",
		"xlsx": "^0.18.5",
		"yaml": "^2.6.1",
		"zod": "^3.25.61"
	},
	"overrides": {
		"event-pubsub": {
			"copyfiles": "npm:empty-module@0.0.2"
		}
	},
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"@lydell/node-pty": "^1.1.0",
		"@roo-code/config-eslint": "workspace:^",
		"@roo-code/config-typescript": "workspace:^",
		"@types/fs-extra": "^11.0.4",
		"@types/marked-terminal": "^6.1.1",
		"@types/node": "20.x",
		"@types/react": "^18.3.23",
		"@types/semver": "^7.5.8",
		"cpy-cli": "^5.0.0",
		"del-cli": "^5.1.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-turbo": "^2.4.4",
		"ink-testing-library": "^4.0.0",
		"mkdirp": "^3.0.1",
		"prettier": "^3.4.2",
		"rimraf": "^6.1.0",
		"strip-ansi": "^7.1.0",
		"tsx": "^4.19.3",
		"typescript": "^5.4.5",
		"typescript-eslint": "^8.26.0",
		"vitest": "^3.2.3"
	},
	"engines": {
		"node": ">=20.19.2"
	},
	"keywords": [
		"cli",
		"tui",
		"terminal",
		"ai",
		"assistant",
		"kilo-code",
		"ink",
		"react"
	]
}
