{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["ES2022"],
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"vscode": ["./mock-vscode.ts"]
		}
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
